<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Evaluation\Base\**" />
    <EmbeddedResource Remove="Evaluation\Base\**" />
    <None Remove="Evaluation\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.0" />
  </ItemGroup>

</Project>
