<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\Attributes\" />
    <PackageReference Include="ConsoleTables" Version="2.4.0" />
  </ItemGroup>

</Project>
