# ifmo_ca_lab_3

./: ShiftCo.ifmo_ca_lab_3.sln  readme.md
Chief/: Chief.csproj  Program.cs
Chief/Properties/: launchSettings.json
Chief/Talk/: Speaker.cs
Plot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plot.csproj
ifmo_ca_lab_3/: IOManager.cs  Program.cs  ifmo_ca_lab_3.csproj
ifmo_ca_lab_3/Analysis/Lexington/: LexerState.cs  Token.cs  TokenExpectations.cs
ifmo_ca_lab_3/Analysis/Parseltongue/: Parser.cs
ifmo_ca_lab_3/Base/: Symbol.cs  Value.cs
ifmo_ca_lab_3/Base/Expressions/: Expression.cs  MulExpression.cs  SumExpression.cs
ifmo_ca_lab_3/Base/Interfaces/: IAttribute.cs  IOperand.cs
ifmo_ca_lab_3/Evaluation/: Expression.cs  Heads.cs  HeadsEnum.cs  Symbol.cs  Value.cs
ifmo_ca_lab_3/Evaluation/Attributes/: FlatAttribute.cs  ListableAttribute.cs  OrderlessAttribute.cs
ifmo_ca_lab_3/Evaluation/Base/: Symbol.cs
ifmo_ca_lab_3/Evaluation/Base/Expressions/: SumExpression.cs
ifmo_ca_lab_3/Evaluation/Commons/: Converter.cs  ExpressionComparer.cs
ifmo_ca_lab_3/Evaluation/Context/: Context.cs
ifmo_ca_lab_3/Evaluation/Interfaces/: IAttribute.cs  IExpression.cs  IOperand.cs
ifmo_ca_lab_3/Lexical/: Lexer.cs  LexerState.cs  Parser.cs  State.cs  Token.cs  TokenExpectations.cs  TokenTypes.cs
ifmo_ca_lab_3/Properties/: launchSettings.json
ifmo_ca_lab_3/Talk/: Listener.cs  Speaker.cs
src/Chief/: Chief.csproj  Main.cs  Program.cs
src/Chief/Analysis/Lexington/: Grammar.cs  Lexer.cs  Token.cs  TokenExpectations.cs  TokenType.cs
src/Chief/Commands/: Default.cs  ExpressionsCommand.cs  InputSyntaxCommand.cs
src/Chief/Evaluation/Base/: Symbol.cs
src/Chief/Evaluation/Base/Expressions/: SumExpression.cs
src/Chief/Evaluation/Base/Interfaces/: IAttribute.cs
src/Chief/Exceptions/: StringNotSetException.cs  TokenListNotSetException.cs
src/Chief/IOUtils/: DataStructuresWriter.cs  IOBeautifier.cs
src/Chief/Talk/: Listener.cs  Speaker.cs
src/Commons/: Commons.csproj  EnumUtilizer.cs  Result.cs
src/Evaluation/: ClassDiagram.cd  Context.cs  Evaluation.csproj  Expression.cs  Heads.cs  Symbol.cs  Value.cs
src/Evaluation/Attributes/: ComplexAttribute.cs  FlatAttribute.cs  HoldAttribute.cs  OrderlessAttribute.cs
src/Evaluation/Base/: Value.cs
src/Evaluation/Base/Expressions/: MulExpression.cs  SumExpression.cs
src/Evaluation/Commons/: Converter.cs  ExpressionComparer.cs
src/Evaluation/Context/: Context.cs
src/Evaluation/Core/: Context.cs  ContextInitializer.cs  Evaluator.cs  PatternMatcher.cs
src/Evaluation/Expressions/: Expression.cs  MulExpression.cs  SumExpression.cs
src/Evaluation/Interfaces/: IAtom.cs  IAttribute.cs  IElement.cs  IExpression.cs  IOperand.cs  IPattern.cs
src/Evaluation/Interfaces/Markers/: IAtom.cs  IElement.cs
src/Evaluation/Mirat/Apributes/: FlatApribute.cs  OrderlessApribute.cs
src/Evaluation/Mirat/Attributes/: FlatAttribute.cs  OrderlessAttribute.cs
src/Evaluation/Mirat/Core/: Context.cs  Evaluator.cs  PatternMatcher.cs
src/Evaluation/Mirat/Interfaces/: IAtom.cs  IAttribute.cs  IElement.cs  IPattern.cs
src/Evaluation/Mirat/Patterns/: ElementPattern.cs  IntegerPattern.cs  NullableSequencePattern.cs
src/Evaluation/Mirat/Types/: Expression.cs  Integer.cs  Symbol.cs
src/Evaluation/Mirat/Util/: Comparer.cs  ElementComparer.cs  ElementsList.cs  Head.cs
src/Evaluation/Patterns/: ElementPattern.cs  IntegerPattern.cs  NullableSequencePattern.cs  NumberPattern.cs  SymbolPattern.cs
src/Evaluation/Tony/: Context.cs  Evaluator.cs  Expression.cs  Heads.cs  Symbol.cs  Value.cs
src/Evaluation/Tony/AInterfaces/: IAttribute.cs  IExpression.cs
src/Evaluation/Tony/Attributes/: FlatAttribute.cs  OrderlessAttribute.cs
src/Evaluation/Tony/Commons/: Converter.cs  ExpressionComparer.cs
src/Evaluation/Types/: Expression.cs  Integer.cs  Number.cs  Pattern.cs  Symbol.cs
src/Evaluation/Types/Atoms/: Integer.cs  Symbol.cs
src/Evaluation/Util/: ElementComparer.cs  ElementsList.cs  EnumUtilizer.cs  Head.cs  HeadPrecedence.cs  MatchingResult.cs
src/NewEvaluation/: NewEvaluation.csproj
src/SyntaxAnalysis/: SyntaxAnalysis.csproj
src/SyntaxAnalysis/Lexington/: Grammar.cs  Lexer.cs  LexerState.cs  Token.cs  TokenExpectations.cs  TokenType.cs
src/SyntaxAnalysis/Parseltongue/: Grammar.cs  NonTerminal.cs  Parser.cs  Result.cs
test/Evaluation.Test/: ConditionsTests.cs  Context.cs  ContextTests.cs  Evaluation.Test.csproj  EvaluatorTests.cs  FromInput.cs  PatternMatchingTest.cs  PlotTests.cs  SetTests.cs  UContext.cs  UnitTest1.cs
test/NewEvaluation.Test/: EvaluatorTest.cs  NewEvaluation.Test.csproj  PatternMatcherTest.cs
(+38 files in other folders)
