<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ShiftCo.ifmo_ca_lab_3.SyntaxAnalysis</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Evaluation\Evaluation.csproj" />
  </ItemGroup>

</Project>
