<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ShiftCo.ifmo_ca_lab_3.Chief</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.1.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Evaluation\Evaluation.csproj" />
    <ProjectReference Include="..\SyntaxAnalysis\SyntaxAnalysis.csproj" />
  </ItemGroup>

</Project>
